.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 15px 15px 15px
}

.artistList {
    display: grid;
    grid-template-columns: repeat(5, auto);
}

.artist {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    margin: 20px;
    color: black;
    transition: 1s all;
}
.artist p:hover {
    transform: scale(1.075);
}

.artist__avatar {
    max-width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 70px;
    margin-bottom: 5px;
}

.artist__name {
    font-size: 1.1em;
    font-weight: 500;
}

@media (max-width: 900px) {
    .artistList {
        grid-template-columns: repeat(4, auto);
    }
}

@media (max-width: 600px) {
    .artistList {
        grid-template-columns: repeat(3, auto);
    }
}

@media (max-width: 400px) {
    .artistList {
        grid-template-columns: repeat(2, auto);
    }
}